## Objective
- Code Review.
- Integration Test and IOC.
- Three-layer structure of spring boot.

## Reflective
happy and difficult.

## Interpretive
- Learned a lot of new knowledge that I had not been exposed to before.
- Unit testing, integration testing feels difficult, probably because i haven't been exposed to it before.


## Decisional
- Learn more about unit testing and integration testing online.

